# spring-cloud-demo

./: README.md  pom.xml
assemblly-service/: pom.xml
assemblly-service/src/main/java/com/bulingfeng/: AssemblyApplication.java
assemblly-service/src/main/java/com/bulingfeng/controller/: HelloController.java
cache-demo/: pom.xml
cache-demo/src/main/java/com/bulingfeng/cache/: CacheApplication.java
consul-service-demo/: README.md  pom.xml
consul-service-demo/src/main/java/com/bulingfeng/consul/: ConsulProducerApplication.java
consul-service-demo/src/main/resources/: bootstrap.yml
datasource-read-write/: README.md  pom.xml
datasource-read-write/src/main/java/com/bulingfeng/: DataSourceReadWriteApplication.java
datasource-read-write/src/main/java/com/bulingfeng/config/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  Master.java  MyBatisConfig.java  MyRoutingDataSource.java  MybatisConfig2.java
datasource-read-write/src/main/java/com/bulingfeng/dao/: UserMapper.java
datasource-read-write/src/main/java/com/bulingfeng/enums/: DBTypeEnum.java
datasource-read-write/src/main/java/com/bulingfeng/model/: User.java
datasource-read-write/src/main/java/com/bulingfeng/service/: UserService.java
datasource-read-write/src/main/resources/: application.yml
datasource-read-write/src/main/resources/mapper/: UserMapper.xml
datasource-read-write/src/main/resources/mapper2/: UserMapper.xml
datasource-read-write/src/test/java/com/bulingfeng/: DataSourceReadWriteTests.java
datasource-read-write/src/test/java/com/bulingfeng/user/: UserTest.java
down-file-service/: pom.xml
down-file-service/src/main/java/com/bulingfeng/download/: DownFileApplication.java
down-file-service/src/main/java/com/bulingfeng/download/dao/: WpsTestDao.java
down-file-service/src/main/java/com/bulingfeng/download/model/: WpsTestPo.java
down-file-service/src/main/java/com/bulingfeng/download/utils/: DownFileUtil.java
down-file-service/src/main/resources/: application.yml
down-file-service/src/main/resources/mapper/: WpsTestMapper.xml
down-file-service/src/test/java/com/bulingfeng/download/: DownLoadTests.java
down-file-service/src/test/java/com/bulingfeng/download/down/: DownLoadTest.java
elasticsearch-service/: README.md  pom.xml  使用elasticsearch-analysis-ik分词器实现提取英文词根.md
elasticsearch-service/src/main/java/com/bulingfeng/: ElasticsearchApplication.java
elasticsearch-service/src/main/java/com/bulingfeng/controller/: IndexController.java
elasticsearch-service/src/main/java/com/bulingfeng/util/: EsClientUtils.java  EsDocumentUtils.java  EsIndexUtils.java  EsUtils.java
elasticsearch-service/src/test/java/com/bulingfeng/: ElasticsearchTests.java
elasticsearch-service/src/test/java/com/bulingfeng/es/: AliasTest.java  BulkApiTests.java  DocumentTests.java  IndexTest.java  ScrollSearchTest.java  SettingMappingIndexTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/bulingfeng/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/bulingfeng/: GatewayApplication.java
gateway-demo/src/main/java/com/bulingfeng/config/: RibbonBalancerConfig.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/bulingfeng/: GatewayApplicationTests.java
java-origin/: pom.xml
jwt-service/: pom.xml
jwt-service/src/main/java/com/bulingfeng/jwt/: JWTApplication.java
load-balance-service/: pom.xml
load-balance-service/src/main/java/com/bulingfeng/: LoadBalanceServiceApplication.java
load-balance-service/src/main/java/com/bulingfeng/config/: ServiceConfig.java
load-balance-service/src/main/java/com/bulingfeng/model/: ServiceClient.java
load-balance-service/src/main/java/com/bulingfeng/util/: LoadBalanceServiceUtil.java
load-balance-service/src/main/resources/: application.yml
load-balance-service/src/test/java/com/bulingfeng/: LoadBalanceServiceTests.java  ServiceClientTest.java
log-service/: pom.xml
log-service/src/main/java/com/bulingfeng/: LogApplication.java
log-service/src/main/resources/: application.yml  logback-dev.xml
mail-service/: README.md  pom.xml
mail-service/src/main/java/com/bulingfeng/: MailApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/bulingfeng/: MailApplicationTests.java
mail-service/src/test/java/com/bulingfeng/mail/: SendMailTest.java
order-id-service/: pom.xml
order-id-service/src/main/java/com/bulingfeng/: OrderIdApplication.java
order-id-service/src/test/java/com/bulingfeng/: OrderIdApplicationTests.java  OrderTest.java
parse-file/: README.md  pom.xml
parse-file/src/main/java/com/bulingfeng/: ParseFileApplication.java
parse-file/src/main/java/com/bulingfeng/example/: ExtractImageSimple.java  ExtractTextNotImage.java  ExtractTextSimple.java
response-status-service/: pom.xml
response-status-service/src/main/java/com/bulingfeng/: ResponseApplication.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/bulingfeng/: ScheduleApplication.java
servicec-lient/: pom.xml
servicec-lient/src/main/java/com/lingeng/: ServerClientApplication.java
servicec-lient/src/main/java/com/lingeng/controller/: ClientController.java  HelloController.java
servicec-lient/src/main/resources/: application.yml
spring-transactional-demo/: pom.xml
spring-transactional-demo/src/main/java/com/bulingfeng/: TransactionalApplication.java
spring-transactional-demo/src/main/resources/: application.yml
spring-transactional-demo/src/main/resources/mapper/: UserMapper.xml
spring-transactional-demo/src/main/resources/sql/: user.sql
spring-transactional-demo/src/test/java/com/bulingfeng/: TransactionCheckTests.java  TransactionalPropagationTests.java  TransactionalTests.java
tika-service/: README.md  pom.xml
tika-service/src/main/java/com/bulingfeng/: TikaServiceApplication.java
tika-service/src/main/resources/: test.txt
tika-service/src/test/java/com/lingfeng/: TikaServiceTests.java
upload-file-service/: pom.xml
(+35 files in other folders)
